<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/fichesFragment">

    <fragment android:id="@+id/fichesFragment" android:name="ap.mobile.climamob.FichesFragment"
              android:label="fragment_fiches" tools:layout="@layout/fragment_fiches"/>
</navigation>